# NativeInts

./: .gitignore  LICENSE  NativeInts.sln  README.md  build.ps1  ilasm.bat  ildasm.bat  pack.ps1  test.ps1
src-pack/: DotNetCross.NativeInts.nuspec
src/DotNetCross.NativeInts/: DotNetCross.NativeInts.csproj  NativeInts.il  NativeIntsRef-Debug.il  NativeIntsRef-Debug.res  NativeIntsRef-Release.il
src/DotNetCross.NativeInts.Ref/: DotNetCross.NativeInts.Ref.csproj  nint.cs  nuint.cs
src/DotNetCross.NativeInts.Tests/: DotNetCross.NativeInts.Tests.csproj  IntPtrTest.cs  UIntPtrTest.cs  nintTest.cs  nuintTest.cs
src/DotNetCross.NativeInts.TestsFramework/: DotNetCross.NativeInts.TestsFramework.csproj  IntPtrTest.cs  UIntPtrTest.cs  nintTest.cs
src/DotNetCross.NativeInts.TestsFramework/Properties/: AssemblyInfo.cs
src/DotNetCross.NativeInts.TestsNew/: DotNetCross.NativeInts.TestsNew.csproj  nintTest.cs
tests/DotNetCross.NativeInts.Tests/: DotNetCross.NativeInts.Tests.csproj  nintTest.cs
