<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>DotNetCross.NativeInts</AssemblyName>
    <RootNamespace>DotNetCross.NativeInts</RootNamespace>
    <Version>0.1.0</Version>
    <!--<AssemblyVersion>0.1.0</AssemblyVersion>
    <AssemblyInformationalVersion>0.1.0</AssemblyInformationalVersion>-->
    <PackageId>DotNetCross.NativeInts.nietras</PackageId>
    <!--<PackageVersion>0.1.0</PackageVersion>-->
    <Authors>nietras</Authors>
    <Description>Straightforward 'nint' and 'nuint' native integers, written in IL, probably second best to proper compiler support.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) nietras. All rights reserved.</Copyright>
    <PackageTags></PackageTags>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>